@extends('layouts.app')

@php($title = '服务条款')

@section('title', $title)

@section('content')
    <h3>{{ $title }}</h3>
    <div style="white-space: pre-wrap">
本协议是 {{ config('app.url') }} 网站（以下简称“本网站”）与用户之间的服务协议。本协议阐述了本网站与用户之间的权利和义务，具有法律约束力。请用户在使用本网站服务前认真阅读本协议，确保充分理解并同意本协议的全部内容。

请同时阅读文档库中的免责条款以及隐私协议，默认为用户在注册前已阅读并同意上述条款。

一、服务内容
1. 本网站提供的服务包括但不限于：信息发布、数据分析、算法模型等技术服务。
2. 本网站有权根据实际情况随时调整服务内容，用户应当关注本网站公告以获取最新服务信息。
二、用户权利和义务
1. 用户有权在本网站上发布信息、获取数据、使用算法模型等服务。
2. 用户应当保证发布的信息真实、准确、完整，不得发布虚假信息、侵犯他人权益的信息等。
3. 用户应当遵守国家法律法规、社会公德和本网站的相关规定，不得利用本网站从事任何违法、违规活动。
4. 用户应当妥善保管自己的账户和密码，不得将账户和密码泄露给他人，对于因用户自身原因导致的账户和密码泄露，本网站不承担任何责任。
三、本网站权利和义务
1. 本网站有权根据实际情况随时调整服务内容、服务方式和服务价格等。
2. 本网站有权对用户发布的信息进行审核和管理，对于违反国家法律法规、社会公德和本网站相关规定的信息，本网站有权采取删除、屏蔽等措施。
3. 本网站有权对用户的账户和密码进行管理和保护，对于因用户自身原因导致的账户和密码泄露，本网站不承担任何责任。
4. 本网站应当保证服务的稳定性和安全性，对于因本网站原因导致的服务中断或数据丢失等问题，本网站应当承担相应的责任。
四、免责条款
1. 对于因不可抗力因素导致的服务中断或数据丢失等问题，本网站不承担任何责任。
2. 对于因用户自身原因导致的任何问题，包括但不限于账户和密码泄露、信息发布不当等，本网站不承担任何责任。
3. 对于因第三方原因导致的任何问题，包括但不限于网络攻击、病毒侵入等，本网站不承担任何责任。
五、争议解决
1. 本协议的签订、执行和解释均适用中华人民共和国法律。
2. 若用户和本网站之间发生任何争议，应当首先通过友好协商的方式解决；协商不成的，任何一方均有权将争议提交至有管辖权的人民法院诉讼解决。
六、附则
1. 本协议自用户注册成功之日起生效，有效期为用户使用本网站服务的整个期间。
2. 本协议的修改和补充应当以书面形式进行，作为本协议的组成部分，具有与本协议同等的法律效力。
3. 本协议一式两份，用户和本网站各执一份。本协议未尽事宜，由用户和本网站另行协商解决。
    </div>
@endsection
